[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:docker-compose.yml]
search = image: lironyo98/flask_quakeqatch:{current_version}
replace = image: lironyo98/flask_quakeqatch:{new_version}

[bumpversion:file:Install-README.md]
search = **Version:** {current_version}
replace = **Version:** {new_version}

[bumpversion:file:pod.yaml]
search = image: lironyo98/flask_quakeqatch:{current_version}
replace = image: lironyo98/flask_quakeqatch:{new_version}

[bumpversion:file:k8s/deployment.yaml]
search = image: lironyo98/flask_quakeqatch:{current_version}
replace = image: lironyo98/flask_quakeqatch:{new_version}

[bumpversion:file:README.md]
search = docker pull lironyo98/flask_quakeqatch:{current_version}
replace = docker pull lironyo98/flask_quakeqatch:{new_version}
