[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:version.txt]

[bumpversion:file:docker-compose.yml]
search = image: lironyo98/flask_quakeqatch:{current_version}
replace = image: lironyo98/flask_quakeqatch:{new_version}
